---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: awesome-ac
  namespace: flux-system
spec:
  chart:
    spec:
      chart: awesome-ac
      sourceRef:
        kind: GitRepository
        name: app
      version: 1.0.0
  interval: 30s

